 
** IMPORTANT: MAKE SURE THE INFORMATION BELOW IS CORRECT **
 catalog location: 	catalog
 tpch files dir: 	../data/
 heap files dir: 	../dbfile/
 

 query6 
Opening heap dbfile
Opening heap dbfile
double: [1.68363e+07], s_nationkey: [0]
double: [1.65363e+07], s_nationkey: [1]
double: [1.59263e+07], s_nationkey: [2]
double: [1.6502e+07], s_nationkey: [3]
double: [1.65789e+07], s_nationkey: [4]
double: [1.52194e+07], s_nationkey: [5]
double: [1.61179e+07], s_nationkey: [6]
double: [1.57786e+07], s_nationkey: [7]
double: [1.65973e+07], s_nationkey: [8]
double: [1.62349e+07], s_nationkey: [9]
double: [1.56964e+07], s_nationkey: [10]
double: [1.75655e+07], s_nationkey: [11]
double: [1.51408e+07], s_nationkey: [12]
double: [1.45051e+07], s_nationkey: [13]
double: [1.50595e+07], s_nationkey: [14]
double: [1.4906e+07], s_nationkey: [15]
double: [1.62842e+07], s_nationkey: [16]
double: [1.68236e+07], s_nationkey: [17]
double: [1.63006e+07], s_nationkey: [18]
double: [1.59569e+07], s_nationkey: [19]
double: [1.64843e+07], s_nationkey: [20]
double: [1.59514e+07], s_nationkey: [21]
double: [1.60954e+07], s_nationkey: [22]
double: [1.55616e+07], s_nationkey: [23]
double: [1.57613e+07], s_nationkey: [24]
 query6 returned sum for 25 groups


